{
    "name": "evmod-utils",
    "displayName": "evmod utils",
    "description": "Syntax highlighting and linting for evmod.* files in evol modules.",
    "version": "0.0.2",
    "publisher": "mo7sen",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "evmod-types",
                "aliases": ["evtypes"],
                "extensions": [".types"],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "evmod-namespaces",
                "aliases": ["evnamespaces"],
                "extensions": [".namespaces"],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "evmod-events",
                "aliases": ["evevents"],
                "extensions": [".events"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "evmod-types",
                "scopeName": "source.evtypes",
                "path": "./syntaxes/evtypes.tmLanguage.json"
            },
            {
                "language": "evmod-namespaces",
                "scopeName": "source.evnamespaces",
                "path": "./syntaxes/evnamespaces.tmLanguage.json"
            },
            {
                "language": "evmod-events",
                "scopeName": "source.evevents",
                "path": "./syntaxes/evevents.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "evmod-types",
                "path": "./snippets/evtypes.code-snippets"
            },
            {
                "language": "evmod-namespaces",
                "path": "./snippets/evnamespaces.code-snippets"
            },
            {
                "language": "evmod-events",
                "path": "./snippets/evevents.code-snippets"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/evol3d/vscode-evmod-utils.git"
    }
}